@import "./global.scss";

.screen {
  width: 100vw;
  min-height: 100vh;

  &.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0174) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.45) 100%, rgba(255, 255, 255, 0.45) 100%), url('/assets/bg.jpg');
    background-position: 30% center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;

    * {
      color: white;
    }

    .language-switch {
      font-size: 4rem;
      position: absolute;
      top: 2rem;
      right: 3rem;
      display: flex;

      > a {
        display: block;
        padding: 2rem 3rem;
        text-decoration: none;
      }
    }

    .screen-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-top: 1rem;
        font-size: 6rem;
        line-height: 1.5em;
      }
    }
  }

  &.intro {
    position: relative;
    color: black;
    background: white;
    min-height: unset;

    .screen-content {
      padding: 20vh 10vw 20vh 10vw;
    }

    .text {
      max-width: 175rem;
    }

    p {
      font-size: 4.5rem;
      line-height: 1.1em;

      &:not(:first-child) {
        margin-top: 1em;
      }
    }
  }

  &.donate {
    padding: 12rem 18rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;

    .bg-list {
      z-index: 1;

      &::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(89.54deg, rgba(0, 0, 0, 0.8) 0.35%, rgba(0, 0, 0, 0) 99.56%), linear-gradient(180deg, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.6225) 70.31%, rgba(0, 0, 0, 0.75) 100%);
        z-index: 3;
      }

      > img {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left top;
        transition: opacity 700ms;
        z-index: 2;

        &.left-bottom {
          object-position: left bottom;
        }

        &.right-bottom {
          object-position: right bottom;
        }

        &.isVisible {
          opacity: 1;
        }
      }
    }

    &,
    .amounts > button {
      color: white;
    }

    h1 {
      font-size: 6rem;
      font-weight: bold;
    }

    h2 {
      font-size: 8rem;
      font-weight: bold;
    }

    .text {
      font-size: 4.5rem;
      line-height: 1.1em;
      margin-top: 1em;

      p {
        &:not(:first-child) {
          margin-top: 1em;
          line-height: 1.1em;
        }
      }
    }


    .screen-content {
      margin-top: 20rem;
      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-gap: 16rem;
    }

    .donate {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 4;
      flex: 1;

      .controls {
        display: flex;
        flex-direction: column;
      }
    }

    .amounts {
      display: flex;
      margin-top: 10rem;

      > button {
        background: none;
        position: relative;
        border: none;
        font-size: 6rem;
        padding: 0;
        outline: none;

        &:not(:first-child) {
          margin-left: 10rem;
        }

        &[data-for-us="true"] {
          color: #ffcb00;
        }

        &::before {
          content: ' ';
          position: absolute;
          top: 50%;
          left: 50%;
          border: 0.5rem solid var(--red);
          transform: translateX(-50%) translateY(-50%);
          padding: 6rem 9rem;
          border-radius: 0.75rem;
          display: none;
        }

        &.isActive::before {
          display: block;
        }
      }
    }

    .donateButton,
    .showDetailsButton,
    .hideDetailsButton {
      border-radius: 2rem;
      height: 18rem;
      font-size: 5rem;
      color: white;
      padding: 1rem 18rem;
      transition: opacity 200ms;
      flex-shrink: 0;

      &.isVisible {
        opacity: 1;
      }

      &:disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    .showDetailsButton {
      background: transparent;
      border: 2px solid white;
      opacity: 0;
      display: none;
      margin-top: 16rem;
    }

    .hideDetailsButton {
      background: transparent;
      border: 2px solid black;
      color: black;
      display: none;
      margin-top: 10rem;
    }

    .donateButton {
      background: var(--red);
      border: none;
      opacity: 0;
      margin-top: 12rem;
    }

    .details {
      position: absolute;
      bottom: 8rem;
      right: 12rem;
      max-width: 200rem;
      width: calc(100vw - 12rem * 2);
      z-index: 5;

      .amount-details {
        opacity: 0;
        transition: opacity 300ms;
        pointer-events: none;
        position: absolute;
        bottom: 0;
        right: 0;

        > img {
          display: none;
        }

        &.isVisible {
          opacity: 1;
          pointer-events: all;
          transition-delay: 500ms;
        }
      }
    }

    .errorMessage {
      font-size: 4.5rem;
      color: var(--red);
    }
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 4px;
  }

  .screen {
    &.cover {
      .logo {
        max-width: 90vw;
      }
    }


    &.donate {
      padding: 9rem 9rem;

      .bg-list {
        img {
          object-position: 75% bottom;
        }
      }

      .donateButton,
      .showDetailsButton {
        padding: 1rem;
      }

      .hideDetailsButton {
        display: block;
      }

      .showDetailsButton {
        &.isVisible {
          display: block;
        }
      }

      .screen-content {
        grid-template-columns: 1fr;
      }

      .donate {
        align-items: unset;
        min-height: unset;
      }

      .details {
        position: static;
        top: 0;
        left: 0;
        margin-top: 12rem;
        width: unset;

        &.isVisible {
          flex-direction: column;
        }

        .amount-details {
          position: static;
          display: none;

          &.isVisible {
            display: block;
          }
        }
      }

      .amounts {
        justify-content: space-between;

        > button:not(:first-child) {
          margin-left: 0;
        }

        > button {
          &::before {
            padding: 5rem 7rem;
          }
        }
      }
    }
  }
}
